<!DOCTYPE html>
<html>
  <head>
    <title>Shipping Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color:black;
      line-height: 22px;
      }

      header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:   #8c85c3;
    color: white;
    padding: 10px 30px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

header nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}
      h1 {
      position: absolute;
      margin:0;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      top:30px;
      }
      legend {
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #6C63AC;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 70%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url(shipping.jpg);  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .checkbox input[type=checkbox] {
      display:inline-block;
      height:15px;
      width:15px;
      margin-right:5px;
      vertical-align:text-top;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #6C63AC;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #6C63AC;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

      .inline-inputs {
            display: flex;
            gap: 10px;
            margin-top: 5px;
      }
      footer {
    background-color:  #8c85c3;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-media a:hover {
    text-decoration: underline;
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo" style="color: white;">Shipperbid Pvt. lTD.</div>
      <nav>
          <ul>
              <li style="font-size: 20px;"><a href="form.html">shipping</a></li>
              <li style="font-size: 20px;"><a href="carrier.html">Schedule</a></li>
              <li style="font-size: 20px;"><a href="index.html">login</a></li>
              
          </ul>
      </nav>
  </header>
    <div class="testbox">
    <form action="thankyou.html">
      <div class="banner">
        <h1>Shipping Details</h1>
      </div>
      <br/>
      <fieldset>
        <legend>From</legend>
        <div >
            <div class="item">
                <label for="zip">Zip/Postal Code</label>
                <input id="zip" type="text"   name="zip" />
              </div>
          
          <div class="item">
            <label for="saddress">Street Address</label>
            <input id="saddress" type="text"   name="city" />
          </div>
          
          
          <div class="item">
            <label for="country">Country</label>
            <input id="country" type="text"   name="text" />
          </div>
          
          
      </fieldset>
      <br/>
      <fieldset>
        <legend>To</legend>
        <div >
            <div class="item">
                <label for="zip">Zip/Postal Code</label>
                <input id="zip" type="text"   name="zip" />
              </div>
          
          <div class="item">
            <label for="saddress">Street Address</label>
            <input id="saddress" type="text"   name="city" />
          </div>
          
          
          <div class="item">
            <label for="country">Country</label>
            <input id="country" type="text"   name="text" />
          </div>
          
          
      </fieldset>
      <br>
      <fieldset>
        <legend>Parcel Details</legend>
        
            <div class="inline-inputs">
            <input type="text" name="length" placeholder="Length">
            <input type="text" name="weight" placeholder="Weight">
            <input type="text" name="height" placeholder="Height">
            </div>
          
          <div class="item">
            <label for="pname">Parcel Name</label>
            <input id="saddress" type="text"   name="pname" />
          </div>
          
          
          <div class="item">
            <label for="country">Parcel Value</label>
            <input id="country" type="text"   name="text" />
          </div>
          
          
      </fieldset>
      <div class="btn-block">
      <button type="order" href="/">Submit </button>
      </div>
    </form>
    </div>
    <footer>
      <div class="footer-content">
        <p style="color: white;">&copy; 2024 Shipperbid. All rights reserved.</p>
        <div class="social-media">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
      </div>
    </footer>
  </body>
</html>